
DROP TABLE APPLY_RECORD;
-----
DROP TABLE PUNCH_RECORD;
-----
DROP TABLE APPLY_TYPE;
-------------
DROP TABLE EMP_RELATION;

DROP TABLE EMPLOYEE;

DROP TABLE DEPARTMENT;

CREATE TABLE DEPARTMENT(
 
        DEP_NO                 	NUMBER NOT NULL,
        NAME                VARCHAR2(50),
        REMARKS         	VARCHAR2(50),
        CONSTRAINT DEPARTMENT_PRIMARY_KEY PRIMARY KEY(DEP_NO));

----------

CREATE TABLE EMPLOYEE(
 
    EMP_NO                 	NUMBER NOT NULL,
    NAME                VARCHAR2(50),
    DEP_NO         	NUMBER,
	TITLE         	VARCHAR2(50),
	FIR_DAY         	DATE,
	LAS_DAY         	DATE,
	BIRTHDAY         	DATE,
	PHOTO         	BLOB,
	EMAIL         	VARCHAR2(50),
	PSW					VARCHAR2(50),
	IS_MGR				VARCHAR2(50),					
	REMARKS         	VARCHAR2(50),

CONSTRAINT EMPLOYEE_DEP_NO FOREIGN KEY (DEP_NO) REFERENCES DEPARTMENT (DEP_NO),        
CONSTRAINT EMPLOYEE_PRIMARY_KEY PRIMARY KEY(EMP_NO));


----------

CREATE TABLE EMP_RELATION(
 
        EMP_NO                 	NUMBER NOT NULL,
        MGR_NO                	NUMBER NOT NULL,
        DIR_MGR         		NUMBER,
		CONSTRAINT EMP_RELATION_EMP_NO FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO), 
		CONSTRAINT EMP_RELATION_MGR_NO FOREIGN KEY (MGR_NO) REFERENCES EMPLOYEE (EMP_NO),       
		CONSTRAINT EMP_RELATION_PRIMARY_KEY PRIMARY KEY(EMP_NO,MGR_NO));


----------

CREATE TABLE APPLY_TYPE(
 
        AT_NO                 	NUMBER NOT NULL,
        NAME                VARCHAR2(50),
        REMARKS         	VARCHAR2(50),
        CONSTRAINT APPLY_TYPE_PRIMARY_KEY PRIMARY KEY(AT_NO));


----------


CREATE TABLE PUNCH_RECORD(
 
        PR_NO                 	NUMBER NOT NULL,
        EMP_NO             	NUMBER NOT NULL,
	TYPE_NO         	NUMBER NOT NULL,
	PR_TIME         	DATE NOT NULL,
	REMARKS         	VARCHAR2(50),
	CONSTRAINT PUNCH_RECORD_EMP_NO FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO),
    CONSTRAINT PUNCH_RECORD_PRIMARY_KEY PRIMARY KEY(PR_NO));


---------



CREATE TABLE APPLY_RECORD(
 
    AR_NO                 	NUMBER NOT NULL,
    EMP_NO             	NUMBER NOT NULL,
	AT_NO            	NUMBER NOT NULL,
	APP_DATE			DATE,
	STA_TIME         	DATE,
	END_TIME         	DATE,
	REVIEW          	NUMBER,
	REMARKS         	VARCHAR2(50),
	REASON        	VARCHAR2(4000),

	CONSTRAINT APPLY_RECORD_EMP_NO FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO),
	CONSTRAINT APPLY_RECORD_TYPE_NO FOREIGN KEY (AT_NO) REFERENCES APPLY_TYPE (AT_NO),
    CONSTRAINT APPLY_RECORD_PRIMARY_KEY PRIMARY KEY(AR_NO));


---------



INSERT INTO department VALUES (1,'管理','x'); 
INSERT INTO department VALUES (2,'java','y'); 
INSERT INTO department VALUES (3,'php','z'); 

INSERT INTO EMPLOYEE VALUES (1,'大一',1,'主管',TO_DATE('2017-06-08','YYYY-MM-DD'),NULL,TO_DATE('1993-06-08','YYYY-MM-DD'),NULL,'abc@abc.com','698d51a19d8a121ce581499d7b701668','y',null); 
INSERT INTO EMPLOYEE VALUES (2,'珠二',2,'工程師',TO_DATE('2017-08-08','YYYY-MM-DD'),NULL,TO_DATE('1997-06-08','YYYY-MM-DD'),NULL,'abc@abc.com','bcbe3365e6ac95ea2c343a2395834dd','n',null); 
INSERT INTO EMPLOYEE VALUES (3,'高三',3,'商務',TO_DATE('2017-09-08','YYYY-MM-DD'),NULL,TO_DATE('1995-06-08','YYYY-MM-DD'),NULL,'abc@abc.com','31dcbbf4cce62f762a2aaa148d556bd','n',null); 
INSERT INTO EMPLOYEE VALUES (4,'王四',3,'商務',TO_DATE('2017-09-08','YYYY-MM-DD'),NULL,TO_DATE('1995-06-08','YYYY-MM-DD'),NULL,'abc@abc.com','55a141f12de6341fba65bad043350','n',null); 


INSERT INTO apply_type VALUES (1,'事假',''); 
INSERT INTO apply_type VALUES (2,'病家',''); 
INSERT INTO apply_type VALUES (3,'公假',''); 

INSERT INTO PUNCH_RECORD VALUES (1,1,1,TO_DATE('2018-08-23 09:25:14','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (2,2,1,TO_DATE('2018-08-23 09:30:11','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (3,3,1,TO_DATE('2018-08-23 09:41:22','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (4,4,2,TO_DATE('2018-08-23 18:01:04','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (5,1,1,TO_DATE('2018-08-24 09:30:50','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (6,1,2,TO_DATE('2018-08-24 18:15:30','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (7,1,1,TO_DATE('2018-08-25 09:25:14','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (8,1,2,TO_DATE('2018-08-25 18:41:11','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (9,1,1,TO_DATE('2018-08-26 09:41:22','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (10,1,2,TO_DATE('2018-08-26 18:50:04','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (11,1,1,TO_DATE('2018-08-27 09:30:50','YYYY-MM-DD HH24:MI:SS'),NULL); 
INSERT INTO PUNCH_RECORD VALUES (12,1,2,TO_DATE('2018-08-27 18:15:30','YYYY-MM-DD HH24:MI:SS'),NULL); 




INSERT INTO APPLY_RECORD VALUES (1,1,1,sysdate,TO_DATE('2018-08-16 09:30:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2018-08-16 18:00:00','YYYY-MM-DD HH24:MI:SS'),1,null,'有事情'); 
INSERT INTO APPLY_RECORD VALUES (2,3,2,sysdate,TO_DATE('2018-01-19 09:30:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2018-01-19 13:00:00','YYYY-MM-DD HH24:MI:SS'),0,null,'請假'); 
INSERT INTO APPLY_RECORD VALUES (3,4,3,sysdate,TO_DATE('2018-01-24 19:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2018-01-19 21:30:00','YYYY-MM-DD HH24:MI:SS'),0,null,'要請假'); 
INSERT INTO APPLY_RECORD VALUES (4,1,2,sysdate,TO_DATE('2018-08-18 09:30:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2018-08-22 18:30:00','YYYY-MM-DD HH24:MI:SS'),0,null,'去玩'); 
INSERT INTO APPLY_RECORD VALUES (5,1,3,sysdate,TO_DATE('2018-08-28 09:30:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2018-08-28 13:00:00','YYYY-MM-DD HH24:MI:SS'),0,null,'早上辦事情'); 


commit;
//有無的差別
//visual studio code
//1.多對多,多對一
// 日期格式無法分秒
